# spring-data-kms-kotlin

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/: Application.kt  EncryptedTextConverter.kt  GlobalApplicationContext.kt  KmsTextEncryptor.kt  SpringApplicationContext.kt
src/main/resources/: application.properties  bootstrap.properties
src/test/kotlin/com/example/: SpringDataKotlinApplicationTests.kt
